unit DMOReps;

interface

uses
  SysUtils, Classes, DB, DBClient, frexpimg, frRtfExp, frTXTExp, frXMLExl,
  frOLEExl, FR_E_HTML2, FR_E_HTM, FR_E_CSV, FR_E_RTF, FR_Class, FR_E_TXT,
  FR_DSet, FR_DBSet, FIBDataSet, pFIBDataSet, FIBDatabase, pFIBDatabase;

type
  TdmORep = class(TDataModule)
    taPartTest: TClientDataSet;
    taPartTestNum: TIntegerField;
    taPartTestIdGoods: TIntegerField;
    taPartTestNameG: TStringField;
    taPartTestIM: TIntegerField;
    taPartTestSM: TStringField;
    taPartTestQuant: TFloatField;
    taPartTestPrice1: TCurrencyField;
    taPartTestiRes: TSmallintField;
    dsPartTest: TDataSource;
    taCalc: TClientDataSet;
    taCalcArticul: TIntegerField;
    taCalcName: TStringField;
    taCalcIdm: TIntegerField;
    taCalcsM: TStringField;
    taCalcKm: TFloatField;
    taCalcQuant: TFloatField;
    taCalcQuantFact: TFloatField;
    taCalcQuantDiff: TFloatField;
    dsCalc: TDataSource;
    frRep1: TfrReport;
    frTextExport1: TfrTextExport;
    frRTFExport1: TfrRTFExport;
    frCSVExport1: TfrCSVExport;
    frHTMExport1: TfrHTMExport;
    frHTML2Export1: TfrHTML2Export;
    frOLEExcelExport1: TfrOLEExcelExport;
    frXMLExcelExport1: TfrXMLExcelExport;
    frTextAdvExport1: TfrTextAdvExport;
    frRtfAdvExport1: TfrRtfAdvExport;
    frBMPExport1: TfrBMPExport;
    frJPEGExport1: TfrJPEGExport;
    frTIFFExport1: TfrTIFFExport;
    taCalcSumUch: TFloatField;
    taCalcSumIn: TFloatField;
    taCalcB: TClientDataSet;
    taCalcBCODEB: TIntegerField;
    taCalcBNAMEB: TStringField;
    taCalcBQUANT: TFloatField;
    taCalcBPRICEOUT: TFloatField;
    taCalcBSUMOUT: TFloatField;
    taCalcBID: TIntegerField;
    taCalcBIDCARD: TIntegerField;
    taCalcBNAMEC: TStringField;
    taCalcBQUANTC: TFloatField;
    taCalcBPRICEIN: TFloatField;
    taCalcBSUMIN: TFloatField;
    taCalcBIM: TIntegerField;
    taCalcBSM: TStringField;
    dsCalcB: TDataSource;
    frdsCalcB: TfrDBDataSet;
    taCalcBSB: TStringField;
    taTORep: TClientDataSet;
    dsTORep: TDataSource;
    taTORepsType: TStringField;
    taTORepsDocType: TStringField;
    taTORepsCliName: TStringField;
    taTORepsDate: TStringField;
    taTORepsDocNum: TStringField;
    taTOReprSum: TCurrencyField;
    taTOReprSum1: TCurrencyField;
    frdsTORep: TfrDBDataSet;
    taTOReprSumO: TCurrencyField;
    taTOReprSumO1: TCurrencyField;
    taCMove: TClientDataSet;
    dstaCMove: TDataSource;
    taCMoveARTICUL: TIntegerField;
    taCMoveIDATE: TIntegerField;
    taCMoveIDSTORE: TIntegerField;
    taCMoveNAMEMH: TStringField;
    taCMoveRB: TFloatField;
    taCMovePOSTIN: TFloatField;
    taCMovePOSTOUT: TFloatField;
    taCMoveVNIN: TFloatField;
    taCMoveVNOUT: TFloatField;
    taCMoveINV: TFloatField;
    taCMoveQREAL: TFloatField;
    taCMoveRE: TFloatField;
    quDocsInvSel: TpFIBDataSet;
    quDocsInvSelID: TFIBIntegerField;
    quDocsInvSelDATEDOC: TFIBDateField;
    quDocsInvSelNUMDOC: TFIBStringField;
    quDocsInvSelIDSKL: TFIBIntegerField;
    quDocsInvSelNAMEMH: TFIBStringField;
    quDocsInvSelIACTIVE: TFIBIntegerField;
    quDocsInvSelITYPE: TFIBIntegerField;
    quDocsInvSelSUM1: TFIBFloatField;
    quDocsInvSelSUM11: TFIBFloatField;
    quDocsInvSelSUM2: TFIBFloatField;
    quDocsInvSelSUM21: TFIBFloatField;
    quDocsInvSelSUMDIFIN: TFIBFloatField;
    quDocsInvSelSUMDIFUCH: TFIBFloatField;
    dsquDocsInvSel: TDataSource;
    quDocsInvId: TpFIBDataSet;
    quDocsInvIdID: TFIBIntegerField;
    quDocsInvIdDATEDOC: TFIBDateField;
    quDocsInvIdNUMDOC: TFIBStringField;
    quDocsInvIdIDSKL: TFIBIntegerField;
    quDocsInvIdIACTIVE: TFIBIntegerField;
    quDocsInvIdITYPE: TFIBIntegerField;
    quDocsInvIdSUM1: TFIBFloatField;
    quDocsInvIdSUM11: TFIBFloatField;
    quDocsInvIdSUM2: TFIBFloatField;
    quDocsInvIdSUM21: TFIBFloatField;
    quSpecInv: TpFIBDataSet;
    quSpecInvIDHEAD: TFIBIntegerField;
    quSpecInvID: TFIBIntegerField;
    quSpecInvNUM: TFIBIntegerField;
    quSpecInvIDCARD: TFIBIntegerField;
    quSpecInvQUANT: TFIBFloatField;
    quSpecInvSUMIN: TFIBFloatField;
    quSpecInvSUMUCH: TFIBFloatField;
    quSpecInvIDMESSURE: TFIBIntegerField;
    quSpecInvQUANTFACT: TFIBFloatField;
    quSpecInvSUMINFACT: TFIBFloatField;
    quSpecInvSUMUCHFACT: TFIBFloatField;
    quSpecInvKM: TFIBFloatField;
    quSpecInvTCARD: TFIBSmallIntField;
    quSpecInvIDGROUP: TFIBIntegerField;
    quSpecInvNAMESHORT: TFIBStringField;
    quSpecInvNAMECL: TFIBStringField;
    quSpecInvNAME: TFIBStringField;
    quSpecInvC: TpFIBDataSet;
    quSpecInvCIDHEAD: TFIBIntegerField;
    quSpecInvCID: TFIBIntegerField;
    quSpecInvCNUM: TFIBIntegerField;
    quSpecInvCIDCARD: TFIBIntegerField;
    quSpecInvCQUANT: TFIBFloatField;
    quSpecInvCSUMIN: TFIBFloatField;
    quSpecInvCSUMUCH: TFIBFloatField;
    quSpecInvCIDMESSURE: TFIBIntegerField;
    quSpecInvCQUANTFACT: TFIBFloatField;
    quSpecInvCSUMINFACT: TFIBFloatField;
    quSpecInvCSUMUCHFACT: TFIBFloatField;
    quSpecInvCKM: TFIBFloatField;
    quSpecInvCTCARD: TFIBSmallIntField;
    quSpecInvCIDGROUP: TFIBIntegerField;
    quSpecInvCNAMESHORT: TFIBStringField;
    quSpecInvCNAMECL: TFIBStringField;
    quSpecInvCNAME: TFIBStringField;
    quSelPrib: TpFIBDataSet;
    quSelPribGr: TpFIBDataSet;
    trSelRep: TpFIBTransaction;
    quSelPribNAMECL: TFIBStringField;
    quSelPribPARENT: TFIBIntegerField;
    quSelPribCODEB: TFIBIntegerField;
    quSelPribNAME: TFIBStringField;
    quSelPribQUANT: TFIBFloatField;
    quSelPribSUMOUT: TFIBFloatField;
    quSelPribSUMIN: TFIBFloatField;
    quSelPribGrNAMECL: TFIBStringField;
    quSelPribGrPARENT: TFIBIntegerField;
    quSelPribGrQUANT: TFIBFloatField;
    quSelPribGrSUMOUT: TFIBFloatField;
    quSelPribGrSUMIN: TFIBFloatField;
    quDocOutBPrint: TpFIBDataSet;
    quDocOutBPrintIDB: TFIBIntegerField;
    quDocOutBPrintCODEB: TFIBIntegerField;
    quDocOutBPrintQUANT: TFIBFloatField;
    quDocOutBPrintSUMOUT: TFIBFloatField;
    quDocOutBPrintIDSKL: TFIBIntegerField;
    quDocOutBPrintSUMIN: TFIBFloatField;
    quDocOutBPrintNAMEB: TFIBStringField;
    quDocOutBPrintPRICER: TFIBFloatField;
    quSelInSum: TpFIBDataSet;
    quSelInSumARTICUL: TFIBIntegerField;
    quSelInSumSUMIN: TFIBFloatField;
    quSelInSumQSUM: TFIBFloatField;
    quSelNamePos: TpFIBDataSet;
    quSelNamePosNAMECL: TFIBStringField;
    quSelNamePosPARENT: TFIBIntegerField;
    quSelNamePosNAME: TFIBStringField;
    quSelNamePosSM: TFIBStringField;
    quSelNamePosKOEF: TFIBFloatField;
    quSelNamePosIMESSURE: TFIBIntegerField;
    quSelOutSum: TpFIBDataSet;
    quSelOutSumARTICUL: TFIBIntegerField;
    quSelOutSumSUMOUT: TFIBFloatField;
    quSelOutSumQSUM: TFIBFloatField;
    quSpecInvNOCALC: TFIBSmallIntField;
    quSelNameCl: TpFIBDataSet;
    quSelNameClPARENT: TFIBIntegerField;
    quSelNameClNAMECL: TFIBStringField;
    quSpecInvBC: TpFIBDataSet;
    quSpecInvBCIDHEAD: TFIBIntegerField;
    quSpecInvBCIDB: TFIBIntegerField;
    quSpecInvBCID: TFIBIntegerField;
    quSpecInvBCCODEB: TFIBIntegerField;
    quSpecInvBCNAMEB: TFIBStringField;
    quSpecInvBCQUANT: TFIBFloatField;
    quSpecInvBCPRICEOUT: TFIBFloatField;
    quSpecInvBCSUMOUT: TFIBFloatField;
    quSpecInvBCIDCARD: TFIBIntegerField;
    quSpecInvBCNAMEC: TFIBStringField;
    quSpecInvBCQUANTC: TFIBFloatField;
    quSpecInvBCPRICEIN: TFIBFloatField;
    quSpecInvBCSUMIN: TFIBFloatField;
    quSpecInvBCIM: TFIBIntegerField;
    quSpecInvBCSM: TFIBStringField;
    quSpecInvBCSB: TFIBStringField;
    quDocsCompl: TpFIBDataSet;
    dsquDocsCompl: TDataSource;
    quDocsComplID: TFIBIntegerField;
    quDocsComplDATEDOC: TFIBDateField;
    quDocsComplNUMDOC: TFIBStringField;
    quDocsComplIDSKL: TFIBIntegerField;
    quDocsComplSUMIN: TFIBFloatField;
    quDocsComplSUMUCH: TFIBFloatField;
    quDocsComplSUMTAR: TFIBFloatField;
    quDocsComplPROCNAC: TFIBFloatField;
    quDocsComplIACTIVE: TFIBIntegerField;
    quDocsComplOPER: TFIBStringField;
    quDocsComplNAMEMH: TFIBStringField;
    quDocsComlRec: TpFIBDataSet;
    quSpecCompl: TpFIBDataSet;
    quSpecComplC: TpFIBDataSet;
    quSpecComplCB: TpFIBDataSet;
    quDocsComlRecID: TFIBIntegerField;
    quDocsComlRecDATEDOC: TFIBDateField;
    quDocsComlRecNUMDOC: TFIBStringField;
    quDocsComlRecIDSKL: TFIBIntegerField;
    quDocsComlRecSUMIN: TFIBFloatField;
    quDocsComlRecSUMUCH: TFIBFloatField;
    quDocsComlRecSUMTAR: TFIBFloatField;
    quDocsComlRecPROCNAC: TFIBFloatField;
    quDocsComlRecIACTIVE: TFIBIntegerField;
    quDocsComlRecOPER: TFIBStringField;
    quSpecComplIDHEAD: TFIBIntegerField;
    quSpecComplID: TFIBIntegerField;
    quSpecComplIDCARD: TFIBIntegerField;
    quSpecComplQUANT: TFIBFloatField;
    quSpecComplIDM: TFIBIntegerField;
    quSpecComplKM: TFIBFloatField;
    quSpecComplPRICEIN: TFIBFloatField;
    quSpecComplSUMIN: TFIBFloatField;
    quSpecComplPRICEINUCH: TFIBFloatField;
    quSpecComplSUMINUCH: TFIBFloatField;
    quSpecComplTCARD: TFIBSmallIntField;
    quSpecComplNAMESHORT: TFIBStringField;
    quSpecComplNAME: TFIBStringField;
    quSpecComplCIDHEAD: TFIBIntegerField;
    quSpecComplCID: TFIBIntegerField;
    quSpecComplCIDCARD: TFIBIntegerField;
    quSpecComplCQUANT: TFIBFloatField;
    quSpecComplCIDM: TFIBIntegerField;
    quSpecComplCKM: TFIBFloatField;
    quSpecComplCPRICEIN: TFIBFloatField;
    quSpecComplCSUMIN: TFIBFloatField;
    quSpecComplCPRICEINUCH: TFIBFloatField;
    quSpecComplCSUMINUCH: TFIBFloatField;
    quSpecComplCNAMESHORT: TFIBStringField;
    quSpecComplCNAME: TFIBStringField;
    quSpecComplCBIDHEAD: TFIBIntegerField;
    quSpecComplCBIDB: TFIBIntegerField;
    quSpecComplCBID: TFIBIntegerField;
    quSpecComplCBCODEB: TFIBIntegerField;
    quSpecComplCBNAMEB: TFIBStringField;
    quSpecComplCBQUANT: TFIBFloatField;
    quSpecComplCBIDCARD: TFIBIntegerField;
    quSpecComplCBNAMEC: TFIBStringField;
    quSpecComplCBQUANTC: TFIBFloatField;
    quSpecComplCBPRICEIN: TFIBFloatField;
    quSpecComplCBSUMIN: TFIBFloatField;
    quSpecComplCBIM: TFIBIntegerField;
    quSpecComplCBSM: TFIBStringField;
    quSpecComplCBSB: TFIBStringField;
    taHeadDoc: TClientDataSet;
    taSpecDoc: TClientDataSet;
    taHeadDocIType: TSmallintField;
    taHeadDocDateDoc: TIntegerField;
    taHeadDocNumDoc: TStringField;
    taHeadDocIdCli: TIntegerField;
    taHeadDocNameCli: TStringField;
    taHeadDocIdSkl: TIntegerField;
    taHeadDocNameSkl: TStringField;
    taHeadDocSumIN: TFloatField;
    taHeadDocSumUch: TFloatField;
    taHeadDocId: TIntegerField;
    taSpecDocIType: TSmallintField;
    taSpecDocIdHead: TIntegerField;
    taSpecDocNum: TIntegerField;
    taSpecDocIdCard: TIntegerField;
    taSpecDocQuant: TFloatField;
    taSpecDocPriceIn: TFloatField;
    taSpecDocSumIn: TFloatField;
    taSpecDocPriceUch: TFloatField;
    taSpecDocSumUch: TFloatField;
    taSpecDocIdNds: TIntegerField;
    taSpecDocSumNds: TFloatField;
    taSpecDocNameC: TStringField;
    taSpecDocSm: TStringField;
    taSpecDocIdM: TIntegerField;
    dsHeadDoc: TDataSource;
    dsSpecDoc: TDataSource;
    quDocsActs: TpFIBDataSet;
    dsquDocsActs: TDataSource;
    quDocsActsId: TpFIBDataSet;
    quDocsActsID2: TFIBIntegerField;
    quDocsActsDATEDOC: TFIBDateField;
    quDocsActsNUMDOC: TFIBStringField;
    quDocsActsIDSKL: TFIBIntegerField;
    quDocsActsSUMIN: TFIBFloatField;
    quDocsActsSUMUCH: TFIBFloatField;
    quDocsActsIACTIVE: TFIBIntegerField;
    quDocsActsOPER: TFIBStringField;
    quDocsActsIdID: TFIBIntegerField;
    quDocsActsIdDATEDOC: TFIBDateField;
    quDocsActsIdNUMDOC: TFIBStringField;
    quDocsActsIdIDSKL: TFIBIntegerField;
    quDocsActsIdSUMIN: TFIBFloatField;
    quDocsActsIdSUMUCH: TFIBFloatField;
    quDocsActsIdIACTIVE: TFIBIntegerField;
    quDocsActsIdOPER: TFIBStringField;
    quDocsActsNAMEMH: TFIBStringField;
    quDocsVnSel: TpFIBDataSet;
    dsDocsVnSel: TDataSource;
    quSpecVnSel: TpFIBDataSet;
    quDocsVnId: TpFIBDataSet;
    quDocsVnSelID: TFIBIntegerField;
    quDocsVnSelDATEDOC: TFIBDateField;
    quDocsVnSelNUMDOC: TFIBStringField;
    quDocsVnSelIDSKL_FROM: TFIBIntegerField;
    quDocsVnSelIDSKL_TO: TFIBIntegerField;
    quDocsVnSelSUMIN: TFIBFloatField;
    quDocsVnSelSUMUCH: TFIBFloatField;
    quDocsVnSelSUMUCH1: TFIBFloatField;
    quDocsVnSelSUMTAR: TFIBFloatField;
    quDocsVnSelPROCNAC: TFIBFloatField;
    quDocsVnSelIACTIVE: TFIBIntegerField;
    quDocsVnSelNAMEMH: TFIBStringField;
    quDocsVnSelNAMEMH1: TFIBStringField;
    quDocsVnIdID: TFIBIntegerField;
    quDocsVnIdDATEDOC: TFIBDateField;
    quDocsVnIdNUMDOC: TFIBStringField;
    quDocsVnIdIDSKL_FROM: TFIBIntegerField;
    quDocsVnIdIDSKL_TO: TFIBIntegerField;
    quDocsVnIdSUMIN: TFIBFloatField;
    quDocsVnIdSUMUCH: TFIBFloatField;
    quDocsVnIdSUMUCH1: TFIBFloatField;
    quDocsVnIdSUMTAR: TFIBFloatField;
    quDocsVnIdPROCNAC: TFIBFloatField;
    quDocsVnIdIACTIVE: TFIBIntegerField;
    quSpecVnSelIDHEAD: TFIBIntegerField;
    quSpecVnSelID: TFIBIntegerField;
    quSpecVnSelNUM: TFIBIntegerField;
    quSpecVnSelIDCARD: TFIBIntegerField;
    quSpecVnSelQUANT: TFIBFloatField;
    quSpecVnSelPRICEIN: TFIBFloatField;
    quSpecVnSelSUMIN: TFIBFloatField;
    quSpecVnSelPRICEUCH: TFIBFloatField;
    quSpecVnSelSUMUCH: TFIBFloatField;
    quSpecVnSelPRICEUCH1: TFIBFloatField;
    quSpecVnSelSUMUCH1: TFIBFloatField;
    quSpecVnSelIDM: TFIBIntegerField;
    quSpecVnSelNAMEC: TFIBStringField;
    quSpecVnSelSM: TFIBStringField;
    quSpecVnSelKM: TFIBFloatField;
    taSpecDocKm: TFloatField;
    taSpecDocPriceUch1: TFloatField;
    taSpecDocSumUch1: TFloatField;
    quSpecAO: TpFIBDataSet;
    quSpecAOIDHEAD: TFIBIntegerField;
    quSpecAOID: TFIBIntegerField;
    quSpecAOIDCARD: TFIBIntegerField;
    quSpecAOQUANT: TFIBFloatField;
    quSpecAOIDM: TFIBIntegerField;
    quSpecAOKM: TFIBFloatField;
    quSpecAOPRICEIN: TFIBFloatField;
    quSpecAOSUMIN: TFIBFloatField;
    quSpecAOPRICEINUCH: TFIBFloatField;
    quSpecAOSUMINUCH: TFIBFloatField;
    quSpecAOTCARD: TFIBSmallIntField;
    quSpecAONAMESHORT: TFIBStringField;
    quSpecAONAME: TFIBStringField;
    quSpecAI: TpFIBDataSet;
    quSpecAIIDHEAD: TFIBIntegerField;
    quSpecAIID: TFIBIntegerField;
    quSpecAIIDCARD: TFIBIntegerField;
    quSpecAIQUANT: TFIBFloatField;
    quSpecAIIDM: TFIBIntegerField;
    quSpecAIKM: TFIBFloatField;
    quSpecAIPRICEIN: TFIBFloatField;
    quSpecAISUMIN: TFIBFloatField;
    quSpecAIPRICEINUCH: TFIBFloatField;
    quSpecAISUMINUCH: TFIBFloatField;
    quSpecAITCARD: TFIBSmallIntField;
    quSpecAINAMESHORT: TFIBStringField;
    quSpecAINAME: TFIBStringField;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  dmORep: TdmORep;

implementation

uses dmOffice;

{$R *.dfm}

end.
