unit dmPS;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, DB, pvtables, sqldataset, btvtables, StdCtrls;

type
  TdmP = class(TForm)
    quDocVoz: TPvQuery;
    dsquDocVoz: TDataSource;
    quSpecVoz: TPvQuery;
    quPostVoz: TPvQuery;
    dsquSpecVoz: TDataSource;
    dsquPostVoz: TDataSource;
    dsquDepVoz: TDataSource;
    quDepVoz: TPvQuery;
    quGrafVozvrat: TPvQuery;
    dsquGrafVozvrat: TDataSource;
    quDateVoz: TPvQuery;
    dsquDateVoz: TDataSource;
    quDateVozIDATEV: TIntegerField;
    quDepVozID: TSmallintField;
    quDepVozName: TStringField;
    quDepVozStatus1: TSmallintField;
    quDepVozObjectTypeID: TSmallintField;
    GroupBox1: TGroupBox;
    quReasV: TPvQuery;
    dsquReasV: TDataSource;
    quGrafVozvratICLI: TIntegerField;
    quGrafVozvratIDATEZ: TIntegerField;
    quGrafVozvratIDATEV: TIntegerField;
    quGrafVozvratFullName: TStringField;
    quGrafVozvratName: TStringField;
    quPost1: TPvQuery;
    dsquPost1: TDataSource;
    quPostVozDepart: TSmallintField;
    quPostVozDepartName: TStringField;
    quPostVozCodePost: TSmallintField;
    quPostVozidcli: TSmallintField;
    quPostVozNamecli: TStringField;
    quPostVozCode: TIntegerField;
    quPostVozNameCode: TStringField;
    quPostVozPriceIn: TFloatField;
    quPostVozRprice: TFloatField;
    quPostVozSumPost: TFloatField;
    quPostVozNDSSum: TFloatField;
    quPostVozKol: TFloatField;
    quDocVozDOCNUM: TStringField;
    quDocVozDOCDATE: TIntegerField;
    quDocVozDOCTIME: TStringField;
    quDocVozCOMMENT: TStringField;
    quDocVozUSER: TStringField;
    quDocVozSTATUS: TStringField;
    quTypeV: TPvQuery;
    dsquTypeV: TDataSource;
    quTypeVID: TStringField;
    quTypeVTYPEVOZ: TStringField;
    quPostVozTypeVoz: TIntegerField;
    quPostVozCliTypeV: TSmallintField;
    quFilVoz: TPvQuery;
    dsquFilVoz: TDataSource;
    quPostVozNDSProc: TFloatField;
    quFilVozCODE: TIntegerField;
    quFilVozNameCode: TStringField;
    quFilVozFNameCode: TStringField;
    quFilVozBarCode: TStringField;
    quFilVozEdIzm: TSmallintField;
    quFilVozNDS: TFloatField;
    quFilVozQuant: TFloatField;
    quFilVozQuantOut: TFloatField;
    quFilVozQRem: TFloatField;
    quFilVozPRICEIN: TFloatField;
    quFilVozRPrice: TFloatField;
    quFilVozRSUMIN: TFloatField;
    quFilVozRsumNDS: TFloatField;
    quPost1Code: TIntegerField;
    quPost1NameCode: TStringField;
    quPost1Depart: TSmallintField;
    quPost1NameDep: TStringField;
    quPost1DateInvoice: TDateField;
    quPost1CodePost: TSmallintField;
    quPost1idcli: TSmallintField;
    quPost1NamePost: TStringField;
    quPost1NameInd: TStringField;
    quPost1CodeEdIzm: TSmallintField;
    quPost1PriceIn: TFloatField;
    quPost1Rprice: TFloatField;
    quPost1SumPost: TFloatField;
    quPost1NDSProc: TFloatField;
    quPost1NDSSum: TFloatField;
    quPost1Kol: TFloatField;
    quPost1IDTYPEVOZ: TSmallintField;
    quPost2: TPvQuery;
    dsquPost2: TDataSource;
    quPost2Code: TIntegerField;
    quPost2NameCode: TStringField;
    quPost2Depart: TSmallintField;
    quPost2NameDep: TStringField;
    quPost2DateInvoice: TDateField;
    quPost2CodePost: TSmallintField;
    quPost2idcli: TSmallintField;
    quPost2NamePost: TStringField;
    quPost2NameInd: TStringField;
    quPost2CodeEdIzm: TSmallintField;
    quPost2PriceIn: TFloatField;
    quPost2Rprice: TFloatField;
    quPost2SumPost: TFloatField;
    quPost2NDSProc: TFloatField;
    quPost2NDSSum: TFloatField;
    quPost2Kol: TFloatField;
    quPost2IDTYPEVOZ: TSmallintField;
    quFilVozidvendor: TSmallintField;
    GroupBox2: TGroupBox;
    quSelSpV: TPvQuery;
    dsquSelSpV: TDataSource;
    quSelSpVDOCDATE: TIntegerField;
    quSelSpVCODE: TIntegerField;
    quSelSpVDEPART: TIntegerField;
    quSelSpVIDCLI: TIntegerField;
    quSelSpVQUANT: TFloatField;
    quSelSpVQUANTOUT: TFloatField;
    quSelSpVQRem: TFloatField;
    quSelSpVPRICEIN0: TFloatField;
    quSelSpVPRICEIN: TFloatField;
    quSelSpVRPrice: TFloatField;
    quSelSpVRSUMIN0: TFloatField;
    quSelSpVRSUMIN: TFloatField;
    quSelSpVRSUMNDS: TFloatField;
    quSelSpVStatus: TStringField;
    quSelSpVDateVoz: TIntegerField;
    ptSPredz: TPvTable;
    ptSPredzCODE: TIntegerField;
    ptSPredzDEPART: TIntegerField;
    ptSPredzQUANT: TFloatField;
    ptSPredzPRICEIN0: TFloatField;
    ptSPredzPRICEIN: TFloatField;
    ptSPredzRSUMIN0: TFloatField;
    ptSPredzRSUMIN: TFloatField;
    ptSPredzRSUMNDS: TFloatField;
    ptSPredzRPrice: TFloatField;
    ptSPredzIDCLI: TIntegerField;
    ptSPredzIDReason: TIntegerField;
    ptSPredzQUANTOUT: TFloatField;
    ptSPredzStatus: TStringField;
    ptSPredzQRem: TFloatField;
    ptSPredzDateVoz: TIntegerField;
    ptSPredzDOCDATE: TIntegerField;
    quAllDepart: TPvQuery;
    dsquAllDepart: TDataSource;
    quAllDepartID: TSmallintField;
    quAllDepartName: TStringField;
    quAllDepartStatus1: TSmallintField;
    quAllDepartStatus2: TSmallintField;
    quAllDepartStatus3: TSmallintField;
    quAllDepartStatus4: TIntegerField;
    quAllDepartStatus5: TIntegerField;
    quAllDepartParentID: TSmallintField;
    quAllDepartObjectTypeID: TSmallintField;
    quAllRem: TPvQuery;
    dsquAllRem: TDataSource;
    GroupBox3: TGroupBox;
    quDepRem: TPvQuery;
    dsquDepRem: TDataSource;
    quAllRemCODE: TIntegerField;
    quAllRemQRem: TFloatField;
    quDepRemCODE: TIntegerField;
    quDepRemDEPART: TIntegerField;
    quDepRemQRem: TFloatField;
    quObrPredz: TPvQuery;
    dsquObrPredz: TDataSource;
    ptHPredz: TPvTable;
    ptHPredzDOCNUM: TStringField;
    ptHPredzDOCDATE: TIntegerField;
    ptHPredzDOCTIME: TStringField;
    ptHPredzCOMMENT: TStringField;
    ptHPredzUSER: TStringField;
    ptHPredzSTATUS: TStringField;
    quSelCena: TPvQuery;
    dsquSelCena: TDataSource;
    quDocVozID: TIntegerField;
    quSelSpVIDHEAD: TStringField;
    quSelSpVID: TAutoIncField;
    ptHPredzID: TIntegerField;
    ptSPredzIDHEAD: TBCDField;
    ptSPredzID: TAutoIncField;
    quSelCenaPRICEIN: TFloatField;
    quSelCenaRPrice: TFloatField;
    quSelCenaBarCode: TStringField;
    quSelSpVDOCTIME: TStringField;
    quObPost: TPvQuery;
    dsquObPost: TDataSource;
    quObPostCode: TIntegerField;
    quObPostidcli: TSmallintField;
    quObPostFNamePost: TStringField;
    quObPostNamePost: TStringField;
    dsquFilVoz2: TDataSource;
    quFilVoz2: TPvQuery;
    quFilVoz2CODE: TIntegerField;
    quFilVoz2NameCode: TStringField;
    quFilVoz2FNameCode: TStringField;
    quFilVoz2BarCode: TStringField;
    quFilVoz2EdIzm: TSmallintField;
    quFilVoz2NDS: TFloatField;
    quFilVoz2idvendor: TSmallintField;
    quFilVoz2Quant: TFloatField;
    quFilVoz2QuantOut: TFloatField;
    quFilVoz2QRem: TFloatField;
    quFilVoz2PRICEIN: TFloatField;
    quFilVoz2RPrice: TFloatField;
    quFilVoz2RSUMIN: TFloatField;
    quFilVoz2RsumNDS: TFloatField;
    GroupBox4: TGroupBox;
    quDelayVoz: TPvQuery;
    dsquDelayVoz: TDataSource;
    quDelayVozIDHEAD: TStringField;
    quDelayVozCODE: TIntegerField;
    quDelayVozNameCode: TStringField;
    quDelayVozDEPART: TIntegerField;
    quDelayVozDepartName: TStringField;
    quDelayVozIDCLI: TIntegerField;
    quDelayVozNamecli: TStringField;
    quDelayVozQUANT: TFloatField;
    quDelayVozQUANTOUT: TFloatField;
    quDelayVozQRem: TFloatField;
    quDelayVozDOCDATE: TIntegerField;
    quDelayVozDateVoz: TIntegerField;
    quDelayVozUSER: TStringField;
    quDelayVozIDReason: TIntegerField;
    quDelayVozMOLVOZ: TStringField;
    quDelayVozPHONEVOZ: TStringField;
    quDelayVozEMAILVOZ: TStringField;
    quDelayVozProcent: TFloatField;
    quDelayVozDelay: TIntegerField;
    quDelayVozFullNamecli: TStringField;
    quDocVoz2: TPvQuery;
    quSpecVoz2: TPvQuery;
    dsquDocVoz2: TDataSource;
    dsquSpecVoz2: TDataSource;
    quDocVoz2ID: TIntegerField;
    quDocVoz2DOCNUM: TStringField;
    quDocVoz2DOCDATE: TIntegerField;
    quDocVoz2DOCTIME: TStringField;
    quDocVoz2STATUS: TStringField;
    quSpecVoz2IDHEAD: TStringField;
    quSpecVoz2ID: TAutoIncField;
    quSpecVoz2DOCDATE: TIntegerField;
    quSpecVoz2Status: TStringField;
    quAllVoz: TPvQuery;
    quGrafVozvratMOLVOZ: TStringField;
    quGrafVozvratPHONEVOZ: TStringField;
    quGrafVozvratEMAILVOZ: TStringField;
    quCliNotVoz: TPvQuery;
    dsquCliNotVoz: TDataSource;
    quCliNotVozidcli: TSmallintField;
    quCliNotVozName: TStringField;
    quCliNotVozFullName: TStringField;
    quAllRemCard: TPvQuery;
    dsquAllRemCard: TDataSource;
    quAllRemCardQALLREM: TFloatField;
    GroupBox5: TGroupBox;
    PTSVOZ: TPvTable;
    PTSVOZDepart: TSmallintField;
    PTSVOZDateInvoice: TDateField;
    PTSVOZNumber: TStringField;
    PTSVOZCodeGroup: TSmallintField;
    PTSVOZCodePodgr: TSmallintField;
    PTSVOZCodeTovar: TIntegerField;
    PTSVOZCodeEdIzm: TSmallintField;
    PTSVOZTovarType: TSmallintField;
    PTSVOZBarCode: TStringField;
    PTSVOZOKDP: TFloatField;
    PTSVOZNDSProc: TFloatField;
    PTSVOZNDSSum: TFloatField;
    PTSVOZOutNDSSum: TFloatField;
    PTSVOZAkciz: TFloatField;
    PTSVOZKolMest: TIntegerField;
    PTSVOZKolEdMest: TFloatField;
    PTSVOZKolWithMest: TFloatField;
    PTSVOZKol: TFloatField;
    PTSVOZCenaPost: TFloatField;
    PTSVOZCenaTovar: TFloatField;
    PTSVOZCenaTovarSpis: TFloatField;
    PTSVOZSumCenaTovar: TFloatField;
    PTSVOZSumCenaTovarSpis: TFloatField;
    PTSVOZCodeTara: TIntegerField;
    PTSVOZVesTara: TFloatField;
    PTSVOZCenaTara: TFloatField;
    PTSVOZCenaTaraSpis: TFloatField;
    PTSVOZSumVesTara: TFloatField;
    PTSVOZSumCenaTara: TFloatField;
    PTSVOZSumCenaTaraSpis: TFloatField;
    PTSVOZChekBuh: TBooleanField;
    quTypeCode: TPvQuery;
    dsquTypeCode: TDataSource;
    quTypeCodeTypeVoz: TIntegerField;
    quDelayVozRSUMIN: TFloatField;
    quCateg: TPvQuery;
    quCategName: TStringField;
    quCategNameSg: TStringField;
    quCategNamegr: TStringField;
    PtProsroch: TPvTable;
    BCDField1: TBCDField;
    AutoIncField1: TAutoIncField;
    IntegerField1: TIntegerField;
    IntegerField2: TIntegerField;
    FloatField1: TFloatField;
    FloatField2: TFloatField;
    FloatField3: TFloatField;
    FloatField4: TFloatField;
    FloatField5: TFloatField;
    FloatField6: TFloatField;
    FloatField7: TFloatField;
    IntegerField3: TIntegerField;
    IntegerField4: TIntegerField;
    FloatField8: TFloatField;
    StringField1: TStringField;
    FloatField9: TFloatField;
    IntegerField5: TIntegerField;
    IntegerField6: TIntegerField;
    PTCV: TPvTable;
    PTCVIDCB: TBCDField;
    PTCVMOLVOZ: TStringField;
    PTCVPHONEVOZ: TStringField;
    PTCVEMAILVOZ: TStringField;
    PTCVIDTYPEVOZ: TSmallintField;
    PTCVSTBLOCK: TSmallintField;
    PtHist: TPvTable;
    PtHistID: TIntegerField;
    PtHistTYPED: TSmallintField;
    PtHistIDPERS: TIntegerField;
    PtHistDOCDATE: TDateField;
    PtHistDOCNUM: TStringField;
    PtHistDOCID: TIntegerField;
    PtHistIOP: TStringField;
    PtHistNAMEPERS: TStringField;
    dsquSelSpV2: TDataSource;
    quSelSpV2: TPvQuery;
    quSelSpV2IDHEAD: TStringField;
    quSelSpV2ID: TAutoIncField;
    quSelSpV2DOCDATE: TIntegerField;
    quSelSpV2DOCTIME: TStringField;
    quSelSpV2CODE: TIntegerField;
    quSelSpV2DEPART: TIntegerField;
    quSelSpV2IDCLI: TIntegerField;
    quSelSpV2QUANT: TFloatField;
    quSelSpV2QUANTOUT: TFloatField;
    quSelSpV2QRem: TFloatField;
    quSelSpV2PRICEIN0: TFloatField;
    quSelSpV2PRICEIN: TFloatField;
    quSelSpV2RPrice: TFloatField;
    quSelSpV2RSUMIN0: TFloatField;
    quSelSpV2RSUMIN: TFloatField;
    quSelSpV2RSUMNDS: TFloatField;
    quSelSpV2Status: TStringField;
    quSelSpV2DateVoz: TIntegerField;
    PtHistIDOP: TSmallintField;
    quGrafVozvrat2: TPvQuery;
    IntegerField7: TIntegerField;
    IntegerField8: TIntegerField;
    IntegerField9: TIntegerField;
    StringField2: TStringField;
    StringField3: TStringField;
    StringField4: TStringField;
    StringField5: TStringField;
    StringField6: TStringField;
    quReasVid: TStringField;
    quReasVReason: TStringField;
    quAllVozIDHEAD: TStringField;
    quAllVozCODE: TIntegerField;
    quAllVozNameCode: TStringField;
    quAllVozDEPART: TIntegerField;
    quAllVozDepartName: TStringField;
    quAllVozIDCLI: TIntegerField;
    quAllVozNamecli: TStringField;
    quAllVozFullNamecli: TStringField;
    quAllVozQuant: TFloatField;
    quAllVozQuantOut: TFloatField;
    quAllVozQRem: TFloatField;
    quAllVozDOCDATE: TIntegerField;
    quAllVozDateVoz: TIntegerField;
    quAllVozUSER: TStringField;
    quAllVozIDReason: TIntegerField;
    quAllVozMOLVOZ: TStringField;
    quAllVozPHONEVOZ: TStringField;
    quAllVozEMAILVOZ: TStringField;
    quAllVozPRICEIN: TFloatField;
    quAllVozRSUMIN: TFloatField;
    quDelayVozPRICEIN: TFloatField;
    quAllVozProcent: TFloatField;
    quAllVozDelay: TIntegerField;
    GroupBox6: TGroupBox;
    quAltPost: TPvQuery;
    dsquAltPost: TDataSource;
    quAltPostIDCLI: TIntegerField;
    quAltPostIDALTCLI: TIntegerField;
    quAltPostName: TStringField;
    quAltPostFullName: TStringField;
    quAltPostAName: TStringField;
    quAltPostAFullName: TStringField;
    quPostVozIDALTCLI: TIntegerField;
    quTypeCli: TPvQuery;
    dsquTypeCli: TDataSource;
    quTypeCliCliTypeV: TSmallintField;
    quNamePost: TPvQuery;
    dsquNamePost: TDataSource;
    quNamePostFNamePost: TStringField;
    quNamePostNamePost: TStringField;
    quPost2IDALTCLI: TIntegerField;
    quPost1IDALTCLI: TIntegerField;
    dsqufacli: TDataSource;
    qufacli: TPvQuery;
    qufacliID: TIntegerField;
    qufacliName: TStringField;
    quAllCli: TPvQuery;
    dsquAllCli: TDataSource;
    quAllCliID: TSmallintField;
    quAllCliName: TStringField;
    quNUM: TPvQuery;
    quNUMID: TIntegerField;
    quSetMatrix: TPvQuery;
    quSetMatrixID: TIntegerField;
    quSetMatrixName: TStringField;
    quSetMatrixBarCode: TStringField;
    quSetMatrixShRealize: TSmallintField;
    quSetMatrixTovarType: TSmallintField;
    quSetMatrixEdIzm: TSmallintField;
    quSetMatrixNDS: TFloatField;
    quSetMatrixOKDP: TFloatField;
    quSetMatrixWeght: TFloatField;
    quSetMatrixSrokReal: TSmallintField;
    quSetMatrixTareWeight: TSmallintField;
    quSetMatrixKritOst: TFloatField;
    quSetMatrixBHTStatus: TSmallintField;
    quSetMatrixUKMAction: TSmallintField;
    quSetMatrixDataChange: TDateField;
    quSetMatrixNSP: TFloatField;
    quSetMatrixWasteRate: TFloatField;
    quSetMatrixCena: TFloatField;
    quSetMatrixKol: TFloatField;
    quSetMatrixFullName: TStringField;
    quSetMatrixCountry: TSmallintField;
    quSetMatrixStatus: TSmallintField;
    quSetMatrixPrsision: TFloatField;
    quSetMatrixPriceState: TWordField;
    quSetMatrixSetOfGoods: TWordField;
    quSetMatrixPrePacking: TStringField;
    quSetMatrixMargGroup: TStringField;
    quSetMatrixObjectTypeID: TSmallintField;
    quSetMatrixFixPrice: TFloatField;
    quSetMatrixPrintLabel: TWordField;
    quSetMatrixImageID: TIntegerField;
    quSetMatrixNAMEBRAND: TStringField;
    quSetMatrixNameCountry: TStringField;
    quSetMatrixGoodsGroupID: TSmallintField;
    quSetMatrixSubGroupID: TSmallintField;
    quSetMatrixV01: TIntegerField;
    quSetMatrixV02: TIntegerField;
    quSetMatrixV03: TIntegerField;
    quSetMatrixV04: TIntegerField;
    quSetMatrixV05: TIntegerField;
    quSetMatrixReserv1: TFloatField;
    quSetMatrixReserv2: TFloatField;
    quSetMatrixReserv3: TFloatField;
    quSetMatrixReserv4: TFloatField;
    quSetMatrixReserv5: TFloatField;
    quSetMatrixV06: TIntegerField;
    quSetMatrixV07: TIntegerField;
    quSetMatrixV08: TIntegerField;
    quSetMatrixV09: TIntegerField;
    quSetMatrixV10: TIntegerField;
    quSetMatrixVol: TFloatField;
    quSetMatrixV11: TIntegerField;
    quSetMatrixV12: TIntegerField;
    quSetMatrixNAMEM: TStringField;
    quSetMatrixV14: TIntegerField;
    quSetMatrixTYPEVOZ: TStringField;
    quSetMatrixQremn: TFloatField;
    dsquSetMatrix: TDataSource;
    quSpecVozIDHEAD: TStringField;
    quSpecVozID: TAutoIncField;
    quSpecVozDOCDATE: TIntegerField;
    quSpecVozCODE: TIntegerField;
    quSpecVozNameCode: TStringField;
    quSpecVozQALLREM: TFloatField;
    quSpecVozDEPART: TIntegerField;
    quSpecVozDepartName: TStringField;
    quSpecVozIDCLI: TIntegerField;
    quSpecVozNamecli: TStringField;
    quSpecVozQUANT: TFloatField;
    quSpecVozQUANTOUT: TFloatField;
    quSpecVozQRem: TFloatField;
    quSpecVozPRICEIN0: TFloatField;
    quSpecVozPRICEIN: TFloatField;
    quSpecVozRPrice: TFloatField;
    quSpecVozRSUMIN0: TFloatField;
    quSpecVozRSUMIN: TFloatField;
    quSpecVozRSUMNDS: TFloatField;
    quSpecVozStatus: TStringField;
    quSpecVozDateVoz: TIntegerField;
    quSpecVozIDReason: TIntegerField;
    GroupBox7: TGroupBox;
    GroupBox8: TGroupBox;
    quPredzCli: TPvQuery;
    quPredzClikol: TIntegerField;
    quInventV: TPvQuery;
    dsquInventV: TDataSource;
    quInventVCODE: TIntegerField;
    quInventVFNameCode: TStringField;
    quInventVBarCode: TStringField;
    quInventVEdIzm: TSmallintField;
    quInventVQRem: TFloatField;
    quNameCode: TPvQuery;
    quInventVTypeVoz: TIntegerField;
    quQPost: TPvQuery;
    dsquQPost: TDataSource;
    quQPostCODE: TIntegerField;
    quQPostDEPART: TIntegerField;
    quQPostIDCLI: TIntegerField;
    quQPostFullNamecli: TStringField;
    quQPostQuant: TFloatField;
    GroupBox9: TGroupBox;
    quPredzV: TPvQuery;
    quPredzVIDHEAD: TStringField;
    quPredzVID: TAutoIncField;
    quPredzVDOCDATE: TIntegerField;
    quPredzVDOCTIME: TStringField;
    quPredzVCODE: TIntegerField;
    quPredzVDEPART: TIntegerField;
    quPredzVIDCLI: TIntegerField;
    quPredzVStatus: TStringField;
    quPredzVDateVoz: TIntegerField;
    quPV: TPvQuery;
    quPVDepart: TSmallintField;
    quPVCodePost: TSmallintField;
    quPVidcli: TSmallintField;
    quPVStatus: TSmallintField;
    quPVCliTypeV: TSmallintField;
    quPVCode: TIntegerField;
    quPVTypeVoz: TIntegerField;
    quPVPriceIn: TFloatField;
    quPVIDALTCLI: TIntegerField;
    quPVRprice: TFloatField;
    quSelCenaPRICEIN0: TFloatField;
    quPVSumPost: TFloatField;
    quPVNDSSum: TFloatField;
    quPVKol: TFloatField;
    quPVPriceIn0: TFloatField;
    quNameCodeNameCode: TStringField;
    quNameCodeEdIzm: TSmallintField;
    quNameCodeTypeVoz: TIntegerField;
    quObrPredzCODE: TIntegerField;
    quObrPredzNameCode: TStringField;
    quObrPredzGoodsGroupID: TSmallintField;
    quObrPredzSubGroupID: TSmallintField;
    quObrPredzFNameCode: TStringField;
    quObrPredzBarCode: TStringField;
    quObrPredzEdIzm: TSmallintField;
    quObrPredzQALLREM: TFloatField;
    quObrPredzIDCLI: TIntegerField;
    quObrPredzVendor: TSmallintField;
    quObrPredzNameCli: TStringField;
    quObrPredzFNameCli: TStringField;
    quObrPredzMOLVOZ: TStringField;
    quObrPredzPHONEVOZ: TStringField;
    quObrPredzEMAILVOZ: TStringField;
    quObrPredzDEPART: TIntegerField;
    quObrPredzNameDep: TStringField;
    quObrPredzQuant: TFloatField;
    quObrPredzQuantOut: TFloatField;
    quObrPredzQRem: TFloatField;
    quDInvV: TPvQuery;
    dsquDInvV: TDataSource;
    quSpInvV: TPvQuery;
    dsquSpInvV: TDataSource;
    quSpInvVCode: TIntegerField;
    quSpInvVFullName: TStringField;
    quSpInvVDepart: TIntegerField;
    quSpInvVDepartName: TStringField;
    quSpInvVQPREDZ: TFloatField;
    quSpInvVQFACT: TFloatField;
    quSpInvVQRAZN: TFloatField;
    quSpInvVQOTHERCLI: TFloatField;
    quSpInvVNEWCLI: TIntegerField;
    quSpInvVNamecli: TStringField;
    quDInvVNumber: TIntegerField;
    quDInvVDate: TDateField;
    quDepVoz2: TPvQuery;
    dsquDepVoz2: TDataSource;
    quDepVoz2ID: TSmallintField;
    quDepVoz2Name: TStringField;
    quDepVoz2Status1: TSmallintField;
    quDepVoz2ObjectTypeID: TSmallintField;
    quNameLCli: TPvQuery;
    dsquNameLCli: TDataSource;
    quNameLCliName: TStringField;
    quDelayVozTypeVoz: TStringField;
    quAllVozTypeVoz: TStringField;
    quObrPredzTypeVoz: TStringField;
    procedure quDelayVozCalcFields(DataSet: TDataSet);
    procedure FormCreate(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  dmP: TdmP;



implementation

uses MDB,Un1, MT, u2fdk;

{$R *.dfm}

procedure TdmP.quDelayVozCalcFields(DataSet: TDataSet);
  var qd:integer;

begin
  quDelayVozProcent.AsFloat:=quDelayVozQUANTOUT.AsFloat/quDelayVozQUANT.AsFloat*100;
  qd:=(trunc(Date)-quDelayVozDATEVOZ.AsInteger);
  if qd>0
  then quDelayVozDelay.AsInteger:=qd
  else quDelayVozDelay.AsInteger:=0;
end;

procedure TdmP.FormCreate(Sender: TObject);
begin
  with dmP do
  begin
    ptSPredz.DatabaseName:=Btr1Path;
    ptHPredz.DatabaseName:=Btr1Path;
    PTSVOZ.DatabaseName:=Btr1Path;
    PTCV.DatabaseName:=Btr1Path;
    PtProsroch.DatabaseName:=Btr1Path;
    PtHist.DatabaseName:=Btr1Path;
   
  end;
end;

end.
